<!DOCTYPE html>
<html>
	<head>
        <title>环形按钮</title>
        <meta charset="utf-8">
        <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
		<script src="index.js"></script>
		<style>
			body {
				font-family:Arial;
			}	
		    div {
                position:fixed;
                left:50%;
                bottom:10%;
                background-color:gray;
                width:40px;
                height:40px;
                border-radius:50%;
		    }
		    #atplus_white {
                z-index:1000;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
            #atplus_green {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		    #atplus_white:hover {
				transform:scale(1.5,1.5);
                opacity:0;
                background-color:blue;
		    }
		        #atplus_white:hover ~ #atplus_green {
                    background-color:rgba(48, 63, 159, 1);
					transform:scale(1.5,1.5);
                    opacity:1;
		        }
		    #E {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		        #atplus_white:hover ~ #E {
                    background-color:gray;
                    opacity:1;
                    transform:translate(30px,80px);
		        }
		    #D {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		        #atplus_white:hover ~ #D {
                    background-color:rgba(48, 63, 159, 1);
                    opacity:1;
                    transform:translate(-30px,85px);
		        }
		    #C {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		        #atplus_white:hover ~ #C {
                    background-color:rgba(48, 63, 159, 1);
                    opacity:1;
                    transform:translate(-80px,50px);
		        }
		    #B {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		        #atplus_white:hover ~ #B{
                    background-color:rgba(48, 63, 159, 1);
                    opacity:1;
                    transform:translate(-100px,0px);
		        }
		    #A {
                opacity:0;
                transition:opacity 1s,background-color 1s,transform 1s;
		    }
		        #atplus_white:hover ~ #A {
                    background-color:rgba(48, 63, 159, 1);
                    opacity:1;
                    transform:translate(-82px,-40px);
		        }
		    #all {
                transition:background-color 1s,transform 1s,width 1s,height 1s;
                text-align:center;
                //overflow:hidden;
		    }
		        #atplus_white:hover ~ #all {
                    background-color:rgba(48, 63, 159, 1);
                    width:150px;
                    height:150px;
                    opacity:1;
                    transform:translate(-50px,-80px);;
		        }
		    img {
                width:50%;
                height:50%;
                position:relative;
                left:25%;
                top:25%;
                border-radius:initial;
		    }
			#char {
				width:50%;
                height:50%;
                position:relative;
                left:25%;
                top:25%;
                border-radius:initial;
				text-align:center;
				font-weight:bold;
				font-size:20px;
				margin:0px;
				color:#079E6E;
				}
			#addAll {
				width:50%;
                height:50%;
                position:relative;
                left:25%;
                top:25%;
                border-radius:initial;
				text-align:center;
				font-weight:bold;
				font-size:40px;
				color:#079E6E;
				margin:0px;
			}
			#hint {
				z-index:50;
                position:absolute;
                background-color:red;
                right:-5px;
                top:-5px;
                width:17px;
                height:17px;
                color:white;
                text-align:center;
                font-weight:bold;
			}
			#container {
				transform:scale(11,11);
				opacity:0;
				z-index = -2;
			}
			#h {
				transform:scale(10,10);
				opacity:0;
				z-index = -1;
			}
		</style>
	</head>
	<body>
	  <div id="container">
	  </div>
	  <div id="h">
	  </div>
		<div id="atplus_white">
            <img src="assets/images/atplus_white.png"/>
		</div>
        <div id="atplus_green">
            <img src="assets/images/atplus_green.png"/>
		</div>
        <div id="A">
            <p id="char">A</p>
        </div>
        <div id="B">
            <p id="char">B</p>
        </div>
        <div id="C">
            <p id="char">C</p>
        </div>
        <div id="D">
            <p id="char">D</p>
        </div>
        <div id="E">
            <p id="char">E</p>
        </div>
        <div id="all">
			<p id="addAll"></p>
        </div>
	  
	</body>
</html>